=========================================
       PHISHING DETECTION MODEL REPORT
=========================================

---- Dataset Summary ----
Total samples:    100115
Training samples: 80092
Testing samples:  20023

---- Final Test Performance ----
Accuracy: 98.63%
Loss:     0.0477

---- Model Architecture ----
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ embedding (Embedding)                │ (None, 150, 16)             │         160,000 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_average_pooling1d             │ (None, 16)                  │               0 │
│ (GlobalAveragePooling1D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 24)                  │             408 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 24)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 1)                   │              25 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 481,301 (1.84 MB)
 Trainable params: 160,433 (626.69 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 320,868 (1.22 MB)


---- Training History ----
Epoch 1: Accuracy=0.8981, Val_Accuracy=0.9653, Loss=0.2492, Val_Loss=0.0889
Epoch 2: Accuracy=0.9665, Val_Accuracy=0.9789, Loss=0.1001, Val_Loss=0.0650
Epoch 3: Accuracy=0.9751, Val_Accuracy=0.9821, Loss=0.0777, Val_Loss=0.0569
Epoch 4: Accuracy=0.9793, Val_Accuracy=0.9761, Loss=0.0684, Val_Loss=0.0628
Epoch 5: Accuracy=0.9817, Val_Accuracy=0.9863, Loss=0.0603, Val_Loss=0.0477

=========================================
Files Generated:
1. phishing_model.h5
2. tokenizer.pickle
3. model_graphs.png
4. model_report.txt
=========================================
